<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>420</y><w>294</w><h>70</h></coordinates><panel_attributes>Cookie
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>238</y><w>182</w><h>112</h></coordinates><panel_attributes>&lt;&lt;weak&gt;&gt;
IngredientInCookie
--
quantity
unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>238</y><w>140</w><h>112</h></coordinates><panel_attributes>StorageUpdate
--
_id_
updateAmount
updateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>238</y><w>154</w><h>112</h></coordinates><panel_attributes>Storage
--
_IngredientName_
storageAmount
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>560</y><w>154</w><h>126</h></coordinates><panel_attributes>Pallet
--
_pallet_id_
productionDate
blocked
location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>588</y><w>140</w><h>70</h></coordinates><panel_attributes>Order
--
_order_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>560</y><w>140</w><h>112</h></coordinates><panel_attributes>Customer
--
_customer_id_
name
address</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>476</y><w>210</w><h>196</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
Put in </panel_attributes><additional_attributes>20;10;20;110;130;110</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>238</y><w>252</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
Contains </panel_attributes><additional_attributes>10;130;10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>238</y><w>182</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
Stores </panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>238</y><w>182</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has </panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>602</y><w>196</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
 Requests </panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>490</y><w>140</w><h>84</h></coordinates><panel_attributes>&lt;&lt;weak&gt;&gt;
orderSpec
--
amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>420</y><w>700</w><h>196</h></coordinates><panel_attributes>lt=-
m1=1...*
m2=0..*
Orders</panel_attributes><additional_attributes>10;20;460;20;460;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>602</y><w>140</w><h>84</h></coordinates><panel_attributes>&lt;&lt;weak&gt;&gt;
palletDelivered
--
deliveredDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>616</y><w>182</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1...*
m2=1
 Has </panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>434</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>602</y><w>196</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
 has 
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element></diagram>